
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
}

body {
    background: linear-gradient(135deg, #0f141c06 0%, #1a252f35 100%);
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
    position: relative;
    overflow-x: hidden;
    color: #fff;
}

body::after {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('/anh/bg.png') center center / cover no-repeat;
    opacity: 0.1;
    z-index: -1;
}

img {
    width: 100%;
    height: auto;
    object-fit: contain;
}

.container {
    display: flex;
    width: 100%;
    min-height: 100vh;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.7);
}

.side_bar {
    width: 20%;
    background: linear-gradient(180deg, #171B22 0%, #1A252F 100%);
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 20px;
    transition: transform 0.3s ease;
    position: sticky;
    top: 0;
}

.side_bar:hover {
    transform: scale(1.01);
}

.profile_img {
    width: 100px;
    height: 100px;
    overflow: visible;
    border-radius: 50%;
    border: 5px solid #FF759C;
    box-shadow: 0px 0px 50px rgba(255, 117, 156, 0.4);
    transition: transform 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #171B22;
}

.profile_img:hover img {
    transform: scale(1.1);
}

.profile_img img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    transition: transform 0.3s ease;
    display: block;
}

.profile_det {
    text-align: center;
    margin-top: 5px;
}

.profile_det h2 {
    font-size: 1.0rem;
    font-weight: 700;
    color: #00CC97;
    text-transform: uppercase;


}

.typed_text {
    font-size: 0.5rem;
    color: #FFDB59;
    margin-top: 10px;
}

.text {
    font-weight: 500;
}

.profile_det span {
    font-size: 1rem;
    color: #FFDB59;
}

.social_icon {
    display: flex;
    gap: 15px;
    margin: 5px 0;
}

.social_icon i {
    font-size: 0.8rem;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease;
    color: #FF759C;
}

.social_icon a i:hover {
    background: #FF759C;
    transform: rotate(360deg) scale(1.1);
    color: #fff;
}

.side_menu {
    width: 100%;
    margin-top: 10px;
}

.side_menu li {
    padding: 10px;
    border-top: 1px solid rgba(131, 131, 131, 0.2);
    display: flex;
    align-items: center;
    transition: background 0.3s ease;
}

.side_menu i {
    font-size: 1rem;
}

.side_menu li:hover {
    background: rgba(0, 204, 151, 0.1);
}

.side_menu li a {
    color: #fff;
    font-size: 0.5rem;
    margin-left: 10px;
    transition: color 0.3s ease;
}

.side_menu li:hover a {
    color: #00CC97;
}

.download_btn {
    width: 200px;
    height: 100px;
    background-color: #0F141C;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    position: relative;
    margin-top: 10px;
}

.download_btn i {
    font-size: 1rem;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FF759C;
    color: #fff;
    position: absolute;
    top: 10%;
    left: 5%;
    transition: 0.6s ease;
}

.download_btn a {
    color: #fff;
    font-size: 1rem;
    padding-left: 20%;
    width: 200px;
    transition: 0.6s ease;
}

.download_btn:hover i {
    left: 75%;
}

.download_btn:hover a {
    padding-right: 32%;
}

main {
    width: 80%;
    height: auto;
    background: #0F141C;
    overflow-y: auto;
    padding: 40px;
    scroll-behavior: smooth;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4% 2%;
    min-height: 80vh;
    background: rgba(26, 37, 47, 0.2);
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

.content {
    width: 55%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.content h1 {
    font-size: 3.5rem;
    line-height: 1.2;
    color: #00CC97;
    text-shadow: 10px 8px 10px rgba(0, 204, 151, 0.4);
}

.hero_text {
    font-size: 1.5rem;
    color: #FF759C;
}

.content p {
    font-size: 1.1rem;
    color: #A3A3A3;
    line-height: 1.6;
}

.hero_btns {
    display: flex;
    align-items: center;
    gap: 15px;
}

button {
    width: 200px;
    height: 50px;
    cursor: pointer;
    display: flex;
    align-items: center;
    border-radius: 25px;
    background: linear-gradient(90deg, #1d994c, #bb1a47);
    color: #000;
    border: none;
    font-size: 1rem;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

button::after {
    content: '';
    position: absolute;
    top: 0;
    width: 100%;
    height: 0%;
    background-color: #FF759C;
    z-index: -1;
    transition: 0.6s;
}

button:hover::after {
    height: 100%;
}

button a {
    text-align: center;
    font-weight: bold;
    color: #000;
    font-size: 1rem;
    margin-left: 20px;
}

.btn2 {
    background-color: #FFDB59;
}

.hero_img {
    width: 40%;
    position: relative;
    overflow: hidden;
    border-radius: 15px;
}

.hero_img img {
    border-radius: 15px;
    transition: transform 0.3s ease;
}

.hero_img:hover img {
    transform: scale(1.05);
}

.rotate_elem1 {
    position: absolute;
    top: 0%;
    left: -4%;
    width: 100px;
    height: 100px;
    animation: rotate 4s infinite linear;
    opacity: 0.7;
}

.rotate_elem2 {
    position: absolute;
    top: 10%;
    left: 15%;
    width: 50px;
    height: 50px;
    animation: rotate 3s infinite linear reverse;
    opacity: 0.7;
}

@keyframes rotate {
    100% {
        transform: rotate(360deg);
    }
}

.slider_logo {
    margin-top: 40px;
}

.head_text {
    color: #fff;
    font-size: 2rem;
    padding-left: 2%;
}

.slider {
    height: rgba(0, 20, 20, 0);
    margin: 0 auto;
    width: 95%;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.slide-track {
    display: flex;
    align-items: center;
    width: calc(150px * 32);
    animation: scrolls 30s linear infinite;
}

.slide {
    width: 150px;
    height: 50px;
    display: flex;
    align-items: center;
    padding: 10px;
    margin: 0 20px;
}

@keyframes scrolls {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-150px * 16));
    }
}

.about {
    font-size: 2.5rem;
    color: #FF759C;
    padding: 4rem 2rem;
    background: rgba(0, 20, 20, 0.2);
    border-radius: 15px;
    margin-bottom: 2rem;
    box-shadow: 2px 4px 20px rgba(36, 186, 171, 0.2);
}

.about h2 {
    font-size: 2rem;
    color: #FF759C;
    margin-bottom: 20px;
    text-align: center;
}

.about p {
    font-size: 1.1rem;
    color: #A3A3A3;
    line-height: 1.6;
    max-width: 90%;
    margin: 0 auto 20px;
}

.about-details {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.about-details div {
    background: #171B22;
    padding: 15px;
    border-radius: 10px;
    width: 28%;
    text-align: left;
    transition: transform 0.3s ease;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
    font-size: 1rem;
}

.about-details div:hover {
    transform: translateY(-8px);
}

.about-details div strong {
    color: #00CC97;
    font-weight: 600;
}

.resume {
    box-shadow: 2px 4px 20px rgba(36, 186, 171, 0.2);
    padding: 4rem 2rem;
    text-align: center;
    background: rgba(26, 37, 47, 0.2);
    border-radius: 15px;
    margin-bottom: 2rem;
}

.resume h2 {
    font-size: 2rem;
    color: #FF759C;
    margin-bottom: 20px;
}

.resume-section {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    flex-wrap: wrap;
}

.resume-section div {
    background: #171B22;
    padding: 15px;
    border-radius: 10px;
    width: 45%;
    transition: transform 0.3s ease;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
}

.resume-section div:hover {
    transform: skew(10deg,20deg);
}

.resume-section h3 {
    font-size: 1.5rem;
    color: #FF759C;
    margin-bottom: 10px;
}

.resume-section ul {
    text-align: left;
    padding-left: 20px;
}

.resume-section ul li {
    font-size: 1rem;
    color: #A3A3A3;
    margin-bottom: 10px;
    transition: color 0.3s ease;
}

.resume-section ul li:hover {
    color: #00CC97;
}

.coding_skills {
    padding: 4rem 2rem;
    text-align: center;
    background: rgba(26, 37, 47, 0.2);
    border-radius: 15px;
    margin-bottom: 2rem;
    box-shadow: 2px 4px 20px rgba(36, 186, 171, 0.2);
}

.coding_skills .headings h1 {
    font-size: 2rem;
    color: #FF759C;
    margin-bottom: 20px;
}

.skill-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    margin-top: 15px;
    place-content: center;
    place-items: center;
    box-shadow: 2px 4px 20px rgba(116, 36, 186, 0.2);
}

.skill-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.skills {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: relative;
    z-index: 1;
    color: #fff;
}

.skills::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #171B22;
    width: 85%;
    height: 85%;
    border-radius: 50%;
    z-index: -1;
}

.skill-icon {
    width: 100px;
    height: 100px;
    margin: 8px 0;
    object-fit: contain;
}

.skills-label {
    font-size: 1rem;
    color: #A3A3A3;
    margin-top: 5px;
    text-align: center;
}

.skills-section {
    box-shadow: 2px 4px 20px rgba(36, 186, 171, 0.2);
}

.skills-section h2 {
    font-size: 1.8rem;
    color: #FF759C;
    margin-bottom: 20px;
    text-align: center;
}

.skills-carousel .swiper-slide {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #1E252D;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 2px 2px 15px rgba(186, 36, 158, 0.2);
}

.skills-carousel .swiper-slide img {
    width: 200px;
    height: 120px;
    margin-bottom: 10px;
    object-fit: contain;
}

.skills-carousel .swiper-slide .stars {
    font-size: 1.2rem;
    color: #FFDB59;
    margin-bottom: 8px;
}

.skills-carousel .swiper-slide .skill-label {
    font-size: 1rem;
    color: #A3A3A3;
}

.skills-carousel .swiper-button-next,
.skills-carousel .swiper-button-prev {
    color: #00CC97;
    width: 30px;
    height: 30px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    transition: transform 0.3s ease;
}

.skills-carousel .swiper-button-next:hover,
.skills-carousel .swiper-button-prev:hover {
    background: #00CC97;
    color: #fff;
}

.awards {
    padding: 4rem 2rem;
    text-align: center;
    background: rgba(26, 37, 47, 0.2);
    border-radius: 15px;
    margin-bottom: 2rem;
    box-shadow: 2px 4px 20px rgba(36, 186, 171, 0.2);
}

.awards h2 {
    font-size: 2rem;
    color: #FF759C;
    margin-bottom: 20px;
}

.awards-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

.awards-grid div {
    background: #171B22;
    padding: 12px;
    border-radius: 10px;
    transition: transform 0.3s ease;
    box-shadow: 2px 2px 15px rgba(176, 31, 199, 0.2);
}

.awards-grid div:hover {
    /* transform: scale(1.05); */
    transform: skew(10deg, 20deg);
    background: #1E252D;
}

.awards-grid div i {
    margin-right: 10px;
    color: #00CC97;
    font-size: 1.5rem;
}

.awards-grid span {
    font-size: 1rem;
}

.hobbies {
    padding: 4rem 2rem;
    text-align: center;
    background: rgba(26, 37, 47, 0.2);
    border-radius: 15px;
    margin-bottom: 2rem;
    box-shadow: 2px 4px 20px rgba(36, 186, 171, 0.2);
}

.hobbies h2 {
    font-size: 2rem;
    color: #FF759C;
    margin-bottom: 1rem;
}

.hobbies-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

.hobby-card {
    background: #171B22;
    padding: 15px;
    border-radius: 10px;
    transition: 0.3s ease;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.hobby-card:hover {
    transform: rotate(360deg);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.hobby-card h3 {
    font-size: 1.5rem;
    color: #00CC97;
    margin-bottom: 10px;
}

.hobby-card p {
    font-size: 1rem;
    color: #A3A3A3;
    line-height: 1.6;
}

.hobby-image {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.9);
    padding: 15px;
    border-radius: 8px;
    z-index: 1000;
    text-align: center;
}

.hobby-image img {
    max-width: 70vw;
    max-height: 70vh;
    border-radius: 5px;
}

#close-image {
    margin-top: 8px;
    padding: 8px 15px;
    background-color: #FF759C;
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    font-size: 0.9rem;
}

#close-image:hover {
    background-color: #00CC97;
}

.portfolio {
    padding: 4rem 2rem;
    text-align: center;
    background: rgba(26, 37, 47, 0.2);
    border-radius: 15px;
    margin-bottom: 2rem;
    box-shadow: 2px 4px 20px rgba(36, 186, 171, 0.2);
}

.portfolio h2 {
    font-size: 2rem;
    color: #FF759C;
    margin-bottom: 20px;
}

.portfolio-carousel {
    position: relative;
    overflow: hidden;
}

.portfolio-item {
    background: #171B22;
    padding: 15px;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease;
    box-shadow: 2px 4px 15px rgba(36, 186, 171, 0.2);
}

.portfolio-item:hover {
    transform: translateY(-10px);
    box-shadow: 2px 4px 20px rgba(36, 186, 171, 0.3);
}

.portfolio-item img {
    border-radius: 10px;
    transition: transform 0.3s ease;
    height: 300px;
    width: 100%;
    object-fit: cover;
}

.portfolio-item:hover img {
    transform: scale(1.1);
}

.portfolio-item h3 {
    font-size: 1.2rem;
    color: #FF759C;
    margin-top: 10px;
}

.portfolio-carousel .swiper-slide {
    width: 100%;
}

.portfolio-carousel .swiper-button-next,
.portfolio-carousel .swiper-button-prev {
    color: #00CC97;
    font-size: 1rem;
    width: 30px;
    height: 30px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
}

.portfolio-carousel .swiper-button-next:hover,
.portfolio-carousel .swiper-button-prev:hover {
    background: #00CC97;
    color: #fff;
}

.contact {
    padding: 4rem 2rem;
    text-align: center;
    background: rgba(26, 37, 47, 0.2);
    border-radius: 15px;
    box-shadow: 2px 4px 20px rgba(36, 186, 171, 0.2);
}

.contact h2 {
    font-size: 2rem;
    color: #FF759C;
    margin-bottom: 20px;
}

.contact p {
    font-size: 1.1rem;
    color: #A3A3A3;
    margin-bottom: 20px;

}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact-form input,
.contact-form textarea {
    padding: 12px;
    background: #1E252D;
    border: none;
    border-radius: 10px;
    color: #fff;
    font-size: 1rem;
    transition: border 0.3s ease;
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border: 2px solid #00CC97;
}

.contact-form button {
    width: 150px;
    height: 50px;
    margin: 0 auto;
    background: linear-gradient(90deg, #00CC97, #FF759C);
    border: none;
    border-radius: 25px;
    padding: 12px;
    font-size: 1.2rem;
    color: #fff;
    cursor: pointer;
    transition: transform 0.3s ease, background 0.3s ease;
}

.contact-form button:hover {
    transform: scale(1.05);
    background: linear-gradient(90deg, #FF759C, #00CC97);
}

.contact-info {
    margin-top: 20px;
    font-size: 1rem;
    color: #A3A3A3;
}

.footer {
    background: linear-gradient(180deg, #171B22 0%, #1A252F 100%);
    color: #A3A3A3;
    padding: 30px 40px;
    margin-top: 2rem;
    border-top: 1px solid rgba(131, 131, 131, 0.2);
    box-shadow: 0 -5px 10px rgba(0, 0, 0, 0.2);
    
}

.footer-content {
    display: flex;
    justify-content: space-between;
    max-width: 1400px;
    margin: 0 auto;
    flex-wrap: wrap;
    gap: 20px;
    height: 1px;
}

.footer-section {
    flex: 1;
    min-width: 150px;
}

.footer-section h3 {
    font-size: 1.5rem;
    color: #FF759C;
    margin-bottom: 10px;
}

.footer-section p {
    font-size: 1rem;
    margin-bottom: 8px;
    text-align: center;
}

.social-icons {
    display: flex;
    gap: 10px;
}

.social-icons a {
    font-size: 1.5rem;
    color: #FF759C;
    transition: all 0.3s ease;

}

.social-icons a:hover {
    color: #00CC97;
    transform: scale(1.2);
}

@media (min-width: 1200px) and (min-resolution: 1dppx) {
    .side_bar {
        width: 20%;
        min-width: 250px;
    }

    main {
        width: 80%;
    }
}

@media (max-width: 1200px) {
    .container {
        flex-direction: column;
        height: auto;
    }

    .side_bar {
        width: 100%;
        height: auto;
        position: relative;
        padding: 20px;
    }

    main {
        width: 100%;
        padding: 20px;
    }
}

@media (max-width: 768px) {
    .side_bar {
        width: 100%;
        height: auto;
    }

    .side_menu li a {
        font-size: 0.9rem;
    }

    .content h1 {
        font-size: 2.5rem;
    }

    .about-details div,
    .resume-section div,
    .awards-grid,
    .hobbies-grid {
        width: 100%;
    }

    .hero_btns {
        flex-direction: column;
    }

    button {
        width: 100%;
        margin-bottom: 10px;
    }

    .footer-content {
        flex-direction: column;
        text-align: center;
    }

    .social-icons {
        justify-content: center;
    }
}

@media (min-width: 1920px) {
    .container {
        max-width: 1800px;
        margin: 0 auto;
    }

    .side_bar {
        width: 18%;
    }

    main {
        width: 82%;
        padding: 60px;
    }

    .content h1 {
        font-size: 4rem;
    }

    .about-details div,
    .resume-section div {
        width: 25%;
    }

    .skill-container {
        grid-template-columns: repeat(5, 1fr);
    }

    .portfolio-item img {
        height: 400px;
    }
}